# Louver

./: Louver.sln
Louver/: Louver.csproj  Program.cs  appsettings.json
Louver/Controllers/: AnCategoriesController.cs  AnClientFileDetailsController.cs  AnClientFileItemsController.cs  AnCuttingListCatgeoriesController.cs  AnCuttingListDetailsController.cs  ClientFileRelatedDatesController.cs  ClientFilesController.cs  ReportsController.cs  StatusController.cs  TeamsController.cs  UsersController.cs
Louver/DataModel/: AnClientFileDetailDTO.cs  AnClientFileItemDTO.cs  AnCuttingListDetailDTO.cs  Report1.cs  clientFileDTO.cs  statusDTO.cs  updateClientFile.cs
Louver/Helpers/: MappingProfile.cs
Louver/Migrations/: 20231003172406_initial.Designer.cs  20231003172406_initial.cs  LouverContextModelSnapshot.cs
Louver/Models/: AnCategory.cs  AnClientFileDetail.cs  AnClientFileItem.cs  AnCuttingListCatgeory.cs  AnCuttingListDetail.cs  AnHandType.cs  AnItemdetail.cs  Client.cs  ClientFile.cs  ClientFileAnalyse.cs  ClientFileAttachment.cs  ClientFileDetail.cs  ClientFileDevice.cs  ClientFileFollow.cs  ClientFileItem.cs  ClientFileItem20210702.cs  ClientFileLog.cs  ClientFilePayment.cs  ClientFileProperty.cs  ClientFileProperty1.cs  ClientFileRelatedDate.cs  ClientFileStatus.cs  ClientFileTawseel.cs  ClientFileTeam.cs  ClientFileTop.cs  ClientFileTopDevice.cs  ClientFollow2.cs  ClientMaintainanceAttachment.cs  ClientPayment.cs  ClientShortage.cs  ClientShortageAttachment.cs  ClientShortageDetail.cs  ClientSurvey.cs  ClientSurveyAnswer.cs  ClientSurveyDetail.cs  Clientmaintainance.cs  CurrFile.cs  DayNumber.cs  DoorDetail.cs  ItemDetail.cs  (+28 more)
Louver/Properties/: launchSettings.json
store/: Class1.cs  store.csproj
